[Image2]
Coordinates=77,144,57,58

[Image1]
Coordinates=285,144,57,58

[SpeedButton1]
Coordinates=116,212,96,36

[Estado]
Coordinates=10,10,101,124

[Image3]
Coordinates=426,144,57,58

[Image13]
Coordinates=352,144,64,58

[Image4]
Coordinates=218,144,57,58

[Image10]
Coordinates=144,144,64,58

[Image11]
Coordinates=396,10,64,58

[Image6]
Coordinates=10,144,57,58

[Image7]
Coordinates=262,10,57,58

[Image9]
Coordinates=470,10,57,58

[Image8]
Coordinates=329,10,57,58

[Image5]
Coordinates=121,10,57,58

[]
Coordinates=103,269,91,36

[t]
Coordinates=188,10,64,58

